.admin-header
  display: flex
  background-color: #E31837
  width: 100%
  height: 64px
  align-items: center
  padding: 0 30px
  color: #ffffff

  &__logo
    width: 100px
    height: 40px
    background-color: pink

  &__support
    margin-left: auto

  &__user
    margin-left: 30px

  &__language
    margin-left: 30px


.admin-content
  display: flex
  height: 100%

.admin-nav
  background-color: #fafafa
  border-right: 1px solid #bebebe
  height: calc(100vh - 64px)
  display: flex
  flex: 0 0 auto
  flex-direction: column
  width: 270px
  font-size: 18px

  li
    padding: 10px 30px
    border-bottom: 1px solid #bebebe
    a
      color: #333333


